<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

<div class="liste4 slides">
    <div class="liste4indhold sekundaerslide">

    </div>
</div>

</body>


<script>

    $(document).ready(function () {

        $.ajax({
            type: "GET",
            dataType: "json",

            //Listen der skal hentes ned
            url: "https://api.themoviedb.org/3/list/88466",
            data: {
                'api_key':'612dfe3ebee135bbfa3a3a3b371c21e2',
                'language':'da_DA'
            },
            success: function(result) {

                $(".liste4").prepend("<h2>" + result.name + "</h2> <p>" + result.description + "</p>")

                $.each(result.items, function(i, ting){

                    $(".liste4indhold ").append("<div class=\"nok" + i + " ugensboks \" ></div>");
                });

                $.each(result.items, function(i, ting){

                    $(".nok" + i).append("<img src=\"https://image.tmdb.org/t/p/w200" + ting.poster_path + "\">" + "<a href=\"undersider/" + ting.id + ".html\"> "+ ting.title + "</a>");
                });
            },
            error: function (error) {
                // Hvis den fejler. Fejl kan ses ved højreklik=>inspect=>Console i chrome (+ ud fra object)
                console.log(error);
            }
        });


        $(document).ajaxComplete(function () {
            //loader javascript til slide
            $.getScript("//code.jquery.com/jquery-1.11.0.min.js");
            $.getScript("//code.jquery.com/jquery-migrate-1.2.1.min.js");
            $.getScript("slick/slick.min.js");
            $.getScript("js/slides.js");
        });

    });

</script>
