<!-- Fortæller det er html5 -->
<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<!DOCTYPE html>
<html lang="da">

<!-- I <head> har man opsætning - alt det som man ikke ser som selve indholdet -->
<head>

    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/styles.css"  media="screen,projection"/>


    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>



    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>



    <!--jquery ved ikke hvorfor der skal være 2-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<!-- i <body> har man alt indhold på siden -->
<body>

<!--


Navbar


-->

<nav>
    <div class="nav-wrapper light-blue lighten-3">
        <a href="../index.html" class="brand-logo"><img class="responsive-img" src="../images/logo.png"> </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">lister</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#">Anmeldelser</a></li>
            <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i> </a></li>
            <li><a href="#"><i class="fab fa-instagram fa-2x"></i> </a></li>

        </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
    <li><a href="#">lister</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="#">Anmeldelser</a></li>
    <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i> </a></li>
    <li><a href="#"><i class="fab fa-instagram fa-2x"></i> </a></li>
</ul>

<div id="1">
    <div id="overskriftAnne"><h1>Stærke kvindelige hovedpersoner bla bla</h1></div>

    <img id="womanpic" src="../images/blogPost.jpg" height="1086" width="2010"/>


    <br><br>
    <div id="infoboks">
        Skrevet af: Christina Lykkebo
        Posted: 17.09.18
    </div>
    <article id="text">
        Lorem ipsum dolor sit amet, ex pro cibo probatus, meis aperiam vis ei. Invidunt periculis ei pro, fabulas complectitur no qui,
        ea vix veniam laboramus. Alterum dolorem adversarium no mei, quo iudico iuvaret ut. Ad mea omnium propriae moderatius, labores feugait
        dissentias no has. Minim appareat ullamcorper eu vim, mea ut honestatis concludaturque, pri et mollis postulant. Facer augue per et, at
        pri natum expetendis.
        <br> <br> <br>
        Lorem ipsum dolor sit amet, ex pro cibo probatus, meis aperiam vis ei. Invidunt periculis ei pro, fabulas complectitur no qui, ea vix
        veniam laboramus. Alterum dolorem adversarium no mei, quo iudico iuvaret ut. Ad mea omnium propriae moderatius, labores feugait dissentias
        no has. Minim appareat ullamcorper eu vim, mea ut honestatis concludaturque, pri et mollis postulant. Facer augue per et, at pri natum exp
        etendis.
        <br><br><br>
        Lorem ipsum dolor sit amet, ex pro cibo probatus, meis aperiam vis ei. Invidunt periculis ei pro, fabulas complectitur no qui, ea vix veni
        am laboramus. Alterum dolorem adversarium no mei, quo iudico iuvaret ut. Ad mea omnium propriae moderatius, labores feugait dissentias
        no has. Minim appareat ullamcorper eu vim, mea ut honestatis concludaturque, pri et mollis postulant. Facer augue per et, at pri natum
        expetendis.
        <br><br><br>
        Lorem ipsum dolor sit amet, ex pro cibo probatus, meis aperiam vis ei. Invidunt periculis ei pro, fabulas complectitur no qui, ea vix
        veniam laboramus. Alterum dolorem adversarium no mei, quo iudico iuvaret ut. Ad mea omnium propriae moderatius, labores feugait dissentias
        no has. Minim appareat ullamcorper eu vim, mea ut honestatis concludaturque, pri et mollis postulant. Facer augue per et, at pri natum
        expetendis.
        <br><br><br>
        Lorem ipsum dolor sit amet, ex pro cibo probatus, meis aperiam vis ei. Invidunt periculis ei pro, fabulas complectitur no qui, ea vix
        veniam laboramus. Alterum dolorem adversarium no mei, quo iudico iuvaret ut. Ad mea omnium propriae moderatius, labores feugait dissentias
        no has. Minim appareat ullamcorper eu vim, mea ut honestatis concludaturque, pri et mollis postulant. Facer augue per et, at pri natum
        expetendis.

    </article>







</div>



<div class="white">
    <div class="blog">
        <h2>Nyeste blogindlæg</h2>
        <div id="postboks">
            <div class="posts">

                <div class="postblogting">
                    <img id="post1pic" src="../images/testbillede2.jpg" height="225" style="margin: auto"/>
                    <div><h4>Stærke kvindelige hovedpersoner</h4><p>Vi i redaktionen har i denne omgang valgt at sætte fokus på stærke kvindelige hovedpersoner.
                    </p><a href="undersider/blogPost.html" class="waves-effect waves-light btn light-blue darken-4">læs mere</a></div>
                </div>

                <div class="postblogting">
                    <img id="post2pic" src="../images/japanskkultur.jpg" height="225" />
                    <div><h4>Hvordan animationsfilm afspejler samfundsmæssige problemstillinger</h4><p> Her skal der stå lidt tekst
                    </p><a class="waves-effect waves-light btn light-blue darken-4">læs mere</a></div>
                </div>

                <div class="postblogting">
                    <img id="post3pic" src="../images/shrek.png" height="225" />
                    <div><h4>Hvad sker der hvis du ser shrek 27 gang i træk   </h4><p>Vi fik vores praktikant til at se Shrek 27 gang og dokumentere hans oplevelse</p><a class="waves-effect waves-light btn light-blue darken-4">læs mere</a></div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--


Footer


-->

<footer class="page-footer light-blue lighten-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Animations lounge</h5>
                <p class="grey-text text-lighten-4">Animations lounge er er et fælleskab for danske animationsfilm elskere</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Blog indlæg</h5>
                <ul>
                    <li style="padding-bottom: 4px"><a class="grey-text text-lighten-3" href="#!">Stærke kvindelige hovedpersoner</a></li>
                    <li style="padding-bottom: 4px"><a class="grey-text text-lighten-3" href="#!">Hvordan animationsfilm afspejler samfundsmæssige problemstillinger</a></li>
                    <li style="padding-bottom: 4px"><a class="grey-text text-lighten-3" href="#!">Nostalgi tema: hvilken film ændrede DIT liv</a></li>
                    <li style="padding-bottom: 4px"><a class="grey-text text-lighten-3" href="#!">Japansk kultur</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Animation lounge © 2018
            <a class="grey-text text-lighten-4 right" href="#!" style="padding: 0px 10px"><i class="fab fa-instagram fa-2x"></i></a>
            <a class="grey-text text-lighten-4 right" href="#!"><i class="fab fa-facebook-square fa-2x"></i></a>
        </div>
    </div>
</footer>


<!--loader materilize-->
<script type="text/javascript" src="../js/materialize.js"></script>


<script>
    $(document).ready(function () {

        $('.sidenav').sidenav(); //fortæller at materilize at vi bruger deres navbar


    });
</script>


</body>


</html>